const { spawn } = require('child_process');

function executeCommand(command, args) {
  return new Promise((resolve, reject) => {
    const child = spawn(command, args);
    child.stdout.on('data', (data) => {
      process.stdout.write(data);
    });
    child.stderr.on('data', (data) => {
      process.stderr.write(data);
    });
    child.on('close', (code) => {
      if (code === 0) {
        resolve();
      } else {
        reject(new Error(`Command exited with code ${code}`));
      }
    });
  });
}
